## data source: https://www.ncbi.nlm.nih.gov/bioproject/?term=PRJNA309059
## https://www.ncbi.nlm.nih.gov/sra?linkname=bioproject_sra_all&from_uid=309059
# sample_id  SRR_id
AND1702-8A	SRR2984859
AND1702-8B	SRR2984860
AND1702-8C	SRR2984861
AND1702-8D	SRR2984862
AND1702-9A	SRR2984863
AND1702-9B	SRR2984864
AND1702-9C	SRR2984865
AND1702-9D	SRR2984866
AND1702-10A	SRR2984867
AND1702-10B	SRR2984868
AND1702-10C	SRR2984869
AND1702-10D	SRR2984870
AND1702-11A	SRR2984871
AND1702-11B	SRR2984872
AND1702-11C	SRR2984873
AND1702-11D	SRR2984874
AND1702-12A	SRR2984875
AND1702-12B	SRR2984876
AND1702-12C	SRR2984877
AND1702-12D	SRR2984878
