#sample_id	tetrad_id	gamete_id	sample_reads.R1.fastq.gz,sample_reads.R2.fastq.gz	cross_id	note
AND1702-8.a	AND1702-8	a	AND1702-8A.R1.fq.gz,AND1702-8A.R2.fq.gz	S288C-SK1	S288C-SK1;data_source=PRJNA309059
AND1702-8.b	AND1702-8	b	AND1702-8B.R1.fq.gz,AND1702-8B.R2.fq.gz	S288C-SK1	S288C-SK1;data_source=PRJNA309059
AND1702-8.c	AND1702-8	c	AND1702-8C.R1.fq.gz,AND1702-8C.R2.fq.gz	S288C-SK1	S288C-SK1;data_source=PRJNA309059
AND1702-8.d	AND1702-8	d	AND1702-8D.R1.fq.gz,AND1702-8D.R2.fq.gz	S288C-SK1	S288C-SK1;data_source=PRJNA309059

AND1702-9.a	AND1702-9	a	AND1702-9A.R1.fq.gz,AND1702-9A.R2.fq.gz	S288C-SK1	S288C-SK1;data_source=PRJNA309059
AND1702-9.b	AND1702-9	b	AND1702-9B.R1.fq.gz,AND1702-9B.R2.fq.gz	S288C-SK1	S288C-SK1;data_source=PRJNA309059
AND1702-9.c	AND1702-9	c	AND1702-9C.R1.fq.gz,AND1702-9C.R2.fq.gz	S288C-SK1	S288C-SK1;data_source=PRJNA309059
AND1702-9.d	AND1702-9	d	AND1702-9D.R1.fq.gz,AND1702-9D.R2.fq.gz	S288C-SK1	S288C-SK1;data_source=PRJNA309059

AND1702-10.a	AND1702-10	a	AND1702-10A.R1.fq.gz,AND1702-10A.R2.fq.gz	S288C-SK1	S288C-SK1;data_source=PRJNA309059
AND1702-10.b	AND1702-10	b	AND1702-10B.R1.fq.gz,AND1702-10B.R2.fq.gz	S288C-SK1	S288C-SK1;data_source=PRJNA309059
AND1702-10.c	AND1702-10	c	AND1702-10C.R1.fq.gz,AND1702-10C.R2.fq.gz	S288C-SK1	S288C-SK1;data_source=PRJNA309059
AND1702-10.d	AND1702-10	d	AND1702-10D.R1.fq.gz,AND1702-10D.R2.fq.gz	S288C-SK1	S288C-SK1;data_source=PRJNA309059

AND1702-11.a	AND1702-11	a	AND1702-11A.R1.fq.gz,AND1702-11A.R2.fq.gz	S288C-SK1	S288C-SK1;data_source=PRJNA309059
AND1702-11.b	AND1702-11	b	AND1702-11B.R1.fq.gz,AND1702-11B.R2.fq.gz	S288C-SK1	S288C-SK1;data_source=PRJNA309059
AND1702-11.c	AND1702-11	c	AND1702-11C.R1.fq.gz,AND1702-11C.R2.fq.gz	S288C-SK1	S288C-SK1;data_source=PRJNA309059
AND1702-11.d	AND1702-11	d	AND1702-11D.R1.fq.gz,AND1702-11D.R2.fq.gz	S288C-SK1	S288C-SK1;data_source=PRJNA309059

AND1702-12.a	AND1702-12	a	AND1702-12A.R1.fq.gz,AND1702-12A.R2.fq.gz	S288C-SK1	S288C-SK1;data_source=PRJNA309059
AND1702-12.b	AND1702-12	b	AND1702-12B.R1.fq.gz,AND1702-12B.R2.fq.gz	S288C-SK1	S288C-SK1;data_source=PRJNA309059
AND1702-12.c	AND1702-12	c	AND1702-12C.R1.fq.gz,AND1702-12C.R2.fq.gz	S288C-SK1	S288C-SK1;data_source=PRJNA309059
AND1702-12.d	AND1702-12	d	AND1702-12D.R1.fq.gz,AND1702-12D.R2.fq.gz	S288C-SK1	S288C-SK1;data_source=PRJNA309059

